DATABASE_URL=postgres_url   
# eg. DATABASE_URL=postgresql://postgres:root@localhost:5432/greocry_booking?schema=public

PORT=your_port_number
# eg PORT=4000

JWT_SECRET=your_secret_key_qp
# eg JWT_SECRET=secret_key

JWT_EXPIRY=expiry_time_in_milliseconds
# eg JWT_EXPIRY=86400000